<!DOCTYPE html>
<html>
<head>
	<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #0F9D58;
  padding: 15px;
  text-align: center;
  font-size: 18px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #0F9D58;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>


	<meta charset="UTF-8">
	<title>MS Project</title>
	<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">

    </script>
</head>
<body>

	<header>
	  <h3>  E-commerce Automation </h3>
		<h2> Using Video Description </h2>

	</header>

	{% for row in data: %}
		<div style="margin:auto; width: 600px">
			<h3> Query:  {{row[0]}} </h3>
			<div id="{% print(row[2]) %}" style="width: 600px; height: 400px;"></div>
		</div>

	{% endfor %}

	<footer>
	  <h2> @ Project Made By M.Ibrahim Arain - ERP: 15976 -- IBA Karachi </h2>
	</footer>


</body>
</html>